NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9KUjHxzq8ktsL9-K8-XKoA4cPEk6EWzU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mehuliot.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mehuliot-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mehuliot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mehuliot.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=509478151304
NEXT_PUBLIC_FIREBASE_APP_ID=1:509478151304:web:8ddaee33e2703a75fa6b3d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MX5JZKE6XF
